dist: bionic
language: python

python:
  - 3.5

addons:
  postgresql: 9.5
  
before_install:
  - export PYTHONPATH=$HOME/builds/audaciouscode/dde
  
install:
  - pip install -r requirements.txt

before_script:
  - psql -U postgres -c "CREATE DATABASE travisci;" 

script:
  - cd ..
  - mv Django-URL-Shortener url_shortener
  - mkdir django
  - cd django
  - django-admin.py startproject url_test
  - mv ../url_shortener url_test
  - cp url_shortener/travis_settings.py url_test/settings.py
  - python manage.py migrate
  - python manage.py test
  - cp url_shortener/.pylintrc .
  - pylint url_shortener
  - bandit -r .

